PwManager/MainWindow.xaml

<Window x:Class="PwManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" MouseDown="Window_MouseDown" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" 
        Focusable="True">
    <Grid x:Name="MainView" Background="{DynamicResource AppBackgroundMainDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridLoginView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/PassLockLogo.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10"/>
            <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Username" Margin="10,10,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom"/>
            <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxLogInUserName" Height="40" Margin="10,5,10,5" Grid.Column="0" Grid.Row="4" KeyDown="TextBoxLogInUserName_KeyDown" PreviewKeyDown="TextBoxLogInUserName_PreviewKeyDown"/>
            <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Password" Margin="10,10,10,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyleMain}" x:Name="TextBoxLogInPassword" Height="40" Margin="10,5,10,5" Grid.Column="0" Grid.Row="6" PreviewKeyDown="TextBoxLogInPassword_PreviewKeyDown"/>
            <TextBlock Style="{DynamicResource TextBlockStyleMain}" x:Name="TextBlockLogInVerifyPassword" Text="Verify Password" Margin="10,10,10,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" Visibility="Hidden"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyleMain}" x:Name="TextBoxLogInVerifyPassword" Height="40" Margin="10,5,10,5" Grid.Column="0" Grid.Row="8" Visibility="Hidden" PreviewKeyDown="TextBoxLogInVerifyPassword_PreviewKeyDown"/>
            <TextBlock x:Name="TextBlockLoginErrorMessage" FontSize="20" FontFamily="{StaticResource TepenoSansRegular}" Grid.Column="0" Grid.Row="7" Foreground="#c45148" Text="Invalid username or password" HorizontalAlignment="Center" Visibility="Hidden"/>
            <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonLogin" Content="Login" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,10,5" Click="ButtonLogin_Click" IsDefault="True"/>
            <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonRegister" Content="Register" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,10,5" Click="ButtonRegister_Click"/>
            <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonRegisterConfirm" Content="Create New Account" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,10,5" Click="ButtonRegisterConfirm_Click" Visibility="Hidden"/>
            <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonExitApplication" Content="Exit" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,10,10" Click="ButtonExitApplication_Click"/>
            <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonRegisterCancel" Content="Cancel" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,10,10" Click="ButtonRegisterCancel_Click" Visibility="Hidden"/>
        </Grid>


        <Grid x:Name="GridRegistrationWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Background="{DynamicResource AppBackgroundMainDefault}" Grid.RowSpan="4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/PassLockLogo.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="10"/>
            <TextBlock FontSize="30" Foreground="#FF5EEDAF" FontFamily="{StaticResource TepenoSansRegular}" Grid.Column="0" Grid.Row="4" Grid.RowSpan="7" HorizontalAlignment="Center" Text="Account Created Successfully"/>
            <TextBlock FontSize="25" FontFamily="{StaticResource TepenoSansRegular}" Foreground="White" Grid.Column="0" Grid.Row="5" Grid.RowSpan="7" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10">
                <Run FontSize="45" Foreground="#c45148">Warning:</Run>
                <LineBreak/>
                <Run>There is no way to retrieve your password if it is forgotten. You will lose access to all of your saved accounts. It is recommended to make occasional backups of your User Database in the unlikely event of data corruption.</Run>
            </TextBlock>
            <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonConfirmRegistrationWarning" Content="Confirm" Grid.Row="11" Grid.Column="0" Margin="10,0,10,10" Click="ButtonConfirmRegistrationWarning_Click"/> 
        </Grid>

        <Grid x:Name="GridDiscardChangesWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/PassLockLogo.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="10"/>
            <TextBlock FontSize="40" Foreground="#c45148" FontFamily="{StaticResource TepenoSansRegular}" Grid.Column="0" Grid.Row="4" Grid.RowSpan="7" HorizontalAlignment="Center" Text="Warning"/>
            <TextBlock FontSize="25" FontFamily="{StaticResource TepenoSansRegular}" Foreground="White" Grid.Column="0" Grid.Row="5" Grid.RowSpan="7" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" TextAlignment="Center">
                <Run>Would you like to continue without saving changes?</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Press Return if you would like to save your changes before continuing.</Run>
            </TextBlock>
            <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonReturnToAccountUpdateForm" Content="Return" Grid.Row="10" Grid.Column="0" Margin="10,0,10,10" Click="ButtonReturnToAccountUpdateForm_Click"/>
            <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonDiscardAccountChanges" Content="Discard Changes" Grid.Row="11" Grid.Column="0" Margin="10,0,10,10" Click="ButtonDiscardAccountChanges_Click"/>
        </Grid>


        <Grid x:Name="GridOverwriteUserWarning" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/PassLockLogo.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="10"/>
            <TextBlock FontSize="40" Foreground="#c45148" FontFamily="{StaticResource TepenoSansRegular}" Grid.Column="0" Grid.Row="4" Grid.RowSpan="7" HorizontalAlignment="Center" Text="Warning"/>
            <TextBlock FontSize="25" FontFamily="{StaticResource TepenoSansRegular}" Foreground="White" Grid.Column="0" Grid.Row="5" Grid.RowSpan="7" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" TextAlignment="Center">
                <Run>Username already exists!</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>If you overwrite the user, all associated accounts and passwords saved for that user will be PERMANENTLY lost.</Run>
            </TextBlock>
            <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonReturnToUserRegistration" Content="Return" Grid.Row="10" Grid.Column="0" Margin="10,0,10,10" Click="ButtonReturnToUserRegistration_Click"/>
            <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonOverwriteUser" Content="Overwrite User" Grid.Row="11" Grid.Column="0" Margin="10,0,10,10" Click="ButtonOverwriteUser_Click"/>
        </Grid>


        <Grid x:Name="GridAccountListView" Grid.Column="0" Grid.Row="0" Background="{DynamicResource AppBackgroundMainDefault}" Grid.ColumnSpan="1" Grid.RowSpan="4" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridListView" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="1" Grid.RowSpan="3">
                <DockPanel Height="Auto" Grid.Row="0" Grid.RowSpan="1" Margin="10">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock DockPanel.Dock="Top" Text="Accounts" Grid.ColumnSpan="4" FontSize="30" Foreground="White" FontFamily="{StaticResource TepenoSansRegular}"/>
                        <Button x:Name="ButtonUserSettings" Style="{DynamicResource ButtonStyleDefault}" Grid.Column="4" Margin="30,0,0,5" Click="ButtonUserSettings_Click">
                            <Image Source="/Images/SettingsIcon.png" Height="20"/>
                        </Button>
                    </Grid>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxSearchAccounts" DockPanel.Dock="Top" Margin="0,5,0,5" Foreground="Gray" Text="Search" GotFocus="TextBoxSearchAccounts_GotFocus" LostFocus="TextBoxSearchAccounts_LostFocus" LostKeyboardFocus="TextBoxSearchAccounts_LostKeyboardFocus" TextChanged="TextBoxSearchAccounts_TextChanged" GotKeyboardFocus="TextBoxSearchAccounts_GotKeyboardFocus" />
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                        <ListView Style="{DynamicResource ListViewStyleMain}" ItemContainerStyle="{DynamicResource ListViewItemMain}" Height="350" x:Name="ListViewAccounts" Background="{DynamicResource ListViewStaticBackgroundDefault}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuItemCopyUsername" Header="Copy Username" Click="MenuItemCopyUsername_Click"/>
                                    <MenuItem x:Name="MenuItemCopyPassword" Header="Copy Password" Click="MenuItemCopyPassword_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView Style="{DynamicResource ListViewStyleMain}" ItemContainerStyle="{DynamicResource ListViewItemAccountGroup}" x:Name="ListViewAccountGroups" DockPanel.Dock="Bottom" Height="95" Background="{DynamicResource AppBackgroundMainDefault}" SelectionChanged="ListViewAccountGroups_SelectionChanged" PreviewMouseWheel="ListViewAccountGroups_PreviewMouseWheel" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="{Binding GroupIconPath}" Width="38" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5"></Image>
                                        <TextBlock Text="{Binding GroupName}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                    </StackPanel>
                    
                </DockPanel>
            </Grid>
            <Grid x:Name="GridButtons" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonOpenAccount" Content="Open" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" Click="ButtonOpenAccount_Click"/>
                <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonAddAccount" Content="Add" Grid.Row="1" Grid.Column="0" Margin="10,5,5,5" Click="ButtonAddAccount_Click"/>
                <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonRemoveAccount" Content="Remove" Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" Click="ButtonRemoveAccount_Click"/>
                <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonLogout" Content="Logout" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10" Click="ButtonLogout_Click"/>
            </Grid>
        </Grid>


        <Grid x:Name="GridUserSettings" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Settings" Style="{DynamicResource TextBlockStyleMain}" Margin="10"/>
                <ScrollViewer Height="555" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource TextBlockStyleMain}" FontSize="20" VerticalAlignment="Bottom" Margin="10,10,10,0">
                            <Run>Username/Password Clipboard Timeout</Run>
                        </TextBlock>
                        <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxCopyTimeout" Height="40" Margin="10,5,10,5" VerticalContentAlignment="Center" TextWrapping="Wrap" AcceptsReturn="False" PreviewKeyDown="AllowIntegersOnly" ToolTip="How many seconds before a copied password or username gets erased from the clipboard"/>
                        <TextBlock Style="{DynamicResource TextBlockStyleMain}" FontSize="20" Text="Default Password Length" VerticalAlignment="Bottom" Margin="10,10,10,0"/>
                        <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxDefaultPasswordLength" Height="40" Margin="10,5,10,5" VerticalContentAlignment="Center" TextWrapping="Wrap" AcceptsReturn="False" KeyDown="AllowIntegersOnly" PreviewTextInput="TextBoxPasswordLength_PreviewTextInput" ToolTip="The default length of generated passwords when creating a new account (Max Length is 25)"/>
                        <TextBlock Style="{DynamicResource TextBlockStyleMain}" FontSize="20" Text="Auto Logout Time (seconds)" VerticalAlignment="Bottom" Margin="10,10,10,0"/>
                        <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxAutoLogoutTime" Height="40" Margin="10,5,10,5" VerticalContentAlignment="Center" TextWrapping="Wrap" AcceptsReturn="False" KeyDown="AllowIntegersOnly" ToolTip="The amount of time before you are logged out due to inactivity"/>
                        <TextBlock Style="{DynamicResource TextBlockStyleMain}" FontSize="20" Text="Theme" VerticalAlignment="Bottom" Margin="10,10,10,0"/>
                        <ComboBox Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" x:Name="ComboBoxSelectedTheme" Height="40" Margin="10,5,10,5" SelectionChanged="ComboBoxSelectedTheme_SelectionChanged"/>
                        <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonChangeUserPassword" Content="Update Password" Margin="10,10,10,10" Click="ButtonChangeUserPassword_Click"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonSaveUserSettings" Content="Save" Margin="10,10,10,10" Click="ButtonSaveUserSettings_Click"/>
                <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonUserSettingsReturn" Content="Cancel" Margin="10,5,10,10" Click="ButtonUserSettingsReturn_Click"/>
            </StackPanel>
            
            
        </Grid>
        <Grid x:Name="WelcomeMessage" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/PassLockLogo.png" Margin="10"/>
            <TextBlock x:Name="TextBlockLoginMessage" Style="{DynamicResource TextBlockStyleMain}" Text="Welcome" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock x:Name="TextBlockLoginQuote" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" FontSize="18" Margin="10" Foreground="White" FontFamily="{DynamicResource TepenoSansRegular}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>


        <Grid x:Name="GeneralMessage" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockGeneralMessageTop" Style="{DynamicResource TextBlockStyleMain}" Text="Welcome" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>
            <TextBlock x:Name="TextBlockGeneralMessageMiddle" Style="{DynamicResource TextBlockStyleMain}" Text="Welcome" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>
            <TextBlock x:Name="TextBlockGeneralMessageBottom" Style="{DynamicResource TextBlockStyleMain}" Text="Welcome" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>
        </Grid>


        <Grid x:Name="AccountCreator" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Hidden">
            <DockPanel Height="Auto">
                <Grid DockPanel.Dock="Top" Height="615">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Account Display Name" Margin="10,10,10,0" Grid.Row="0"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxDisplayName" Height="37" Margin="10,5,10,5" Grid.Row="1"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxDisplayNameError" Height="37" Margin="10,5,10,5" Grid.Row="1" Foreground="#c45148" IsReadOnlyCaretVisible="False" IsReadOnly="True" IsHitTestVisible="False" Text="*Required" Visibility="Hidden" Cursor="Arrow"/>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="User Name" Margin="10,10,10,0" Grid.Row="2"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxUserName" Height="37" Margin="10,5,10,5" Grid.Row="3"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxUserNameError" Height="37" Margin="10,5,10,5" Grid.Row="3" Foreground="#c45148" IsReadOnlyCaretVisible="False" IsReadOnly="True" IsHitTestVisible="False" Text="*Required" Visibility="Hidden" Cursor="Arrow"/>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Password" Margin="10,10,10,0" Grid.Row="4"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Grid>
                            <TextBox Style="{DynamicResource TextBoxStyleMainClipboard}" x:Name="TextBoxPassword" Height="37" Width="320" Margin="10,5,0,5"/>
                            <TextBox Style="{DynamicResource TextBoxStyleMainClipboard}" x:Name="TextBoxPasswordError" Height="37" Margin="10,5,10,5" Foreground="#c45148" IsReadOnlyCaretVisible="False" IsReadOnly="True" IsHitTestVisible="False" Text="*Required" Visibility="Hidden" Cursor="Arrow"/>
                        </Grid>
                        <Button Style="{DynamicResource ButtonStyleDefaultClipboard}" x:Name="ButtonPasswordOptions" Height="37" Margin="0,5,10,5" Width="60" Click="ButtonPasswordOptions_Click">
                            <Image Source="/Images/SettingsIcon.png" Margin="5"/>
                        </Button>
                    </StackPanel>
                    <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonGeneratePassword" Content="Generate" Margin="10,5,10,5" Click="ButtonGeneratePassword_Click" Grid.Row="6"/>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Associated Email" Margin="10,10,10,0" Grid.Row="7"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxAssociatedEmail" Height="37" Margin="10,5,10,5" Grid.Row="8"/>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Website" Margin="10,10,10,0" Grid.Row="9"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxURL" Height="37" Margin="10,5,10,5" Grid.Row="10"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxURLError" Height="37" Margin="10,5,10,5" Grid.Row="10" Foreground="#c45148" IsReadOnlyCaretVisible="False" IsReadOnly="True" IsHitTestVisible="False" Text="*Invalid (Include Http:// or Https://)" Visibility="Hidden" Cursor="Arrow"/>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Category" Margin="10,10,10,5" Grid.Row="11"/>
                    <ComboBox x:Name="ComboBoxAccountCategory" Style="{DynamicResource theComboBoxDropUp}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Margin="10,5,10,5" Grid.Row="12" SelectionChanged="ComboBoxAccountCategory_SelectionChanged"/>

                    <TextBlock x:Name="TextBlockDateCreated" Text="12/20/2021 05:07am" Margin="10,10,10,5" FontSize="20" Foreground="#88898e" Grid.Row="12" Visibility="Hidden"/>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonSaveAccount" Content="Save" Margin="10,5,10,10" Click="ButtonSaveAccount_Click"/>
                    <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonCancelAccount" Content="Cancel" Margin="10,5,10,10" Click="ButtonCancelAccount_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid x:Name="GridPasswordSettings" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Password Length" VerticalAlignment="Bottom" Margin="10,10,10,5"/>
                <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxPasswordLength" Height="40" Margin="10,5,10,5" VerticalContentAlignment="Center" TextWrapping="Wrap" AcceptsReturn="False" KeyDown="TextBoxPasswordLength_KeyDown" PreviewTextInput="TextBoxPasswordLength_PreviewTextInput"/>
                <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Allowed Special Characters" VerticalAlignment="Bottom" Margin="10,10,10,5"/>
                <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxSpecialCharacters" Height="250" Margin="10,5,10,5" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="False" PreviewTextInput="TextBoxSpecialCharacters_PreviewTextInput"/>
                <TextBlock FontFamily="{StaticResource TepenoSansRegular}" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="White" FontSize="25" Margin="10" Text="* Enter all of the special characters allowed for this accounts password generation. These settings will only be saved to this account.">
                </TextBlock>
            </StackPanel>
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="105" VerticalAlignment="Bottom">
                    <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonSavePasswordSettings" Content="Save Settings" Grid.Column="0" Grid.Row="6" Height="40" Margin="10,5,10,5" Click="ButtonSavePasswordSettings_Click"/>
                    <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonCancelPasswordSettings" Content="Return" Height="40" Margin="10,5,10,10" Click="ButtonCancelPasswordSettings_Click"/>
                </StackPanel>
            </DockPanel>
            
                    </Grid>

        <Grid x:Name="AccountView" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Background="{DynamicResource AppBackgroundMainDefault}" Visibility="Hidden">
            <DockPanel Height="Auto">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Account Display Name" Margin="10,10,10,0"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxDisplayNameView" Height="40" Margin="10,5,10,5"/>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="User Name" Margin="10,0,10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{DynamicResource TextBoxStyleMainClipboard}" x:Name="TextBoxUserNameView" Height="40"  Width="320"  Margin="10,5,0,0"/>
                        <Button Style="{DynamicResource ButtonStyleDefaultClipboard}" x:Name="ButtonCopyUserNameView" Height="40" Margin="0,5,10,0" Width="60" Click="ButtonCopyUserNameView_Click">
                            <Image Source="/Images/CopyIconBold.png" Margin="5"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Password" Margin="10,5,10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Style="{DynamicResource PasswordBoxStyleMainClipboard}" x:Name="TextBoxPasswordView" Height="40"   Width="320"  Margin="10,5,0,0"/>
                        <Button Style="{DynamicResource ButtonStyleDefaultClipboard}" x:Name="ButtonCopyUserPasswordView" Height="40" Margin="0,5,10,0" Width="60" Click="ButtonCopyUserPasswordView_Click">
                            <Image Source="/Images/CopyIconBold.png" Margin="2"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Associated Email" Margin="10,5,10,0"/>
                    <TextBox Style="{DynamicResource TextBoxStyleMain}" x:Name="TextBoxAssociatedEmailView" Height="40" Margin="10,5,10,0"/>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="URL" Margin="10,5,10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{DynamicResource TextBoxStyleMainClipboard}" x:Name="TextBoxURLView" Height="40"   Width="320"  Margin="10,5,0,0"/>
                        <Button Style="{DynamicResource ButtonStyleDefaultClipboard}" x:Name="ButtonOpenWebpageView" Height="40" Margin="0,5,10,0" Width="60" Click="ButtonOpenWebpageView_Click">
                            <Image Source="/Images/OpenWebpageIcon.png" Margin="2"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Date Created" Margin="10,10,10,5"/>
                    <TextBlock x:Name="TextBlockDateCreatedView" Text="" Margin="10,5,10,5" FontSize="20" Foreground="#88898e"/>
                    <TextBlock Style="{DynamicResource TextBlockStyleMain}" Text="Last Updated" Margin="10,10,10,5"/>
                    <TextBlock x:Name="TextBlockDateLastUpdatedView" Text="" Margin="10,5,10,15" FontSize="20" Foreground="#88898e"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Button Style="{DynamicResource ButtonStyleDefault}" x:Name="ButtonUpdateAccountView" Content="Update" Margin="10,5,10,10" Click="ButtonUpdateAccountView_Click"/>
                    <Button Style="{DynamicResource ButtonStyleRed}" x:Name="ButtonExitAccountView" Content="Return" Margin="10,5,10,10" Click="ButtonExitAccountView_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
